<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.enfermeriabengalas.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.enfermeriabengalas.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPassFragment4"
            app:destination="@id/forgotPassFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.enfermeriabengalas.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.enfermeriabengalas.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment" />
        <action
            android:id="@+id/action_homeFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_deleteAcFragment"
            app:destination="@id/deleteAcFragment" />
    </fragment>

    <fragment
        android:id="@+id/medicineFragment"
        android:name="com.example.enfermeriabengalas.fragments.MedicineFragment"
        android:label="fragment_medicine"
        tools:layout="@layout/fragment_medicine" >
        <action
            android:id="@+id/action_medicineFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/medicineFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_medicineFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment"
            app:popUpTo="@+id/medicineFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.example.enfermeriabengalas.fragments.ForgotPassFragment"
        android:label="ForgotPassFragment" >
        <action
            android:id="@+id/action_forgotPassFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.example.enfermeriabengalas.fragments.AddMedicineFragment"
        android:label="fragment_add_medicine"
        tools:layout="@layout/fragment_add_medicine" >
        <action
            android:id="@+id/action_addMedicineFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/addMedicineFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addMedicineFragment_to_medicineFragment"
            app:destination="@id/medicineFragment"
            app:popUpTo="@+id/addMedicineFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.enfermeriabengalas.fragments.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" >
        <action
            android:id="@+id/action_supportFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.enfermeriabengalas.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/searchFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchFragment_to_addMedicineFragment"
            app:destination="@id/addMedicineFragment"
            app:popUpTo="@+id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/deleteAcFragment"
        android:name="com.example.enfermeriabengalas.fragments.DeleteAcFragment"
        android:label="fragment_delete_ac"
        tools:layout="@layout/fragment_delete_ac" >
        <action
            android:id="@+id/action_deleteAcFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_deleteAcFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
<!--popUpTo especifica el destino hasta el cual se deben eliminar las pantallas del historial
de navegación, y la propiedad popUpToInclusive indica si el destino especificado en popUpTo
 también debe eliminarse.
-->
</navigation>